language: python
python: "2.7"

dist: xenial

notifications:
  slack:
    rooms:
    - zinaida:cS9FF04mRHHE6y1jGXXbpxRy#builds

services:
  - docker

addons:
  apt:
    packages:
    - python-pip

before_install:
  - pip install ansible
  - ansible --version
  - printf '[defaults]\nroles_path=../' >ansible.cfg
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
  - docker run -td --name ifx --privileged -p 9088:9088 -e LICENSE=accept ibmcom/informix-innovator-c:latest

script:
 - ansible-playbook -i tests/inventory tests/test.yml --syntax-check
